name: AutomaticBuildHeroku
on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: MyAppBH
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
        
          email: alumno21.longobardi.jonathan@ipm.edu.ar
          
      
          heroku_api_key: f0174cf3-5a50-4241-b8db-3168d5445c13
          
    
          heroku_app_name: appen11
         
          dockerfile_directory: /DockerBuild/myapp

         
          dockerfile_name: Dockerfile

    
          docker_options: "--no-cache" #Opciones de docker, a no ser que sepas que tiene alguna opción, déjalo cómo está

         
          process_type: web
